# Our-Library-backEnd

./: .gitignore  LibraryDemoApp.slnx  README.md  SQLQuery1.sql
.github/workflows/: main.yml  our-library-api.yml
LibraryDb/: LibraryDb.sqlproj
LibraryDb/dbo/Stored Procedures/: sP_AddAuther.sql  sP_AddBookItem.sql  sP_CheckInBook.sql  sP_FulfilBook_1.sql  sP_GetAutherId.sql  sP_GetBookId_1.sql  sP_GetBooksToFulfil.sql  sP_GetUserId_1.sql  sP_Get_bookCount_1.sql  sP_RemoveBookItem_1.sql  sP_RemoveBookModel_1.sql  sP_editCategory.sql  sP_editReview.sql  sP_editTitle.sql  sP_get booksBy_Category.sql  sP_getAllAvlebelBooks.sql  sP_getAvlebelBooksByCategory_1.sql  sP_get_AllCheckedOutBooks.sql  sP_get_OverDouBooks.sql  sp_AddBook.sql  sp_CheckOutBook_1.sql  sp_get_AllBooks_1.sql
LibraryDb/dbo/Tables/: Auther.sql  BookModel.sql  Book_1.sql  User_1.sql
LibraryTools/: ILibraryDataAcsees.cs  ILibraryDataAsceses.cs  LibereyDataAcsees.cs  LibraryTools.csproj
LibraryTools.Tests/: LibraryDataAscesesTests.cs  LibraryTools.Tests.csproj
LibraryTools/Models/: Author.cs  BookItem.cs  BookModel.cs  UserModel.cs
TheLibraryApi/: Program.cs  TheLibraryApi.csproj  TheLibraryApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheLibraryApi/Dtos/: AddBookItemRequest.cs  BookItemDto.cs  BookModelDto.cs  CheckInRequest.cs  CheckoutRequest.cs  Class.cs  DtosRecords.cs
TheLibraryApi/EndPoints/: DataEndPoints.cs  Mappers.cs
TheLibraryApi/Mcp/: McpServices.cs  McpTools.cs
TheLibraryApi/Properties/: serviceDependencies.our-library-api.json
TheLibraryApi/Properties/ServiceDependencies/our-library-api/: apis1.arm.json
TheLibraryApi/Services/: AddValidationService.cs  AuthServices.cs  CashingService.cs  CorsService.cs  DataService.cs  LoggingService.cs  RateService.cs
TheLibrayApi/: Program.cs  TheLibrayApi.http
TheLibrayApi/Dtos/: AddBookItemRequst.cs  BoockModelDto.cs  BookItemDto.cs  BoookItemDto.cs  ChockInRequst.cs  ChockoutRequst.cs  DtosRecords.cs
TheLibrayApi/EndPoints/: DataEndPoints.cs  Mapers.cs
TheLibrayApi/Properties/: launchSettings.json
TheLibrayApi/Services/: AddValidationService.cs  AuthServices.cs  CashingService.cs  CorsService.cs  DataService.cs  LoogingServes.cs  RateService.cs
